apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-{{ .Values.app.name }}
  namespace: {{ .Values.app.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    {{- include "namespace.labels" . | nindent 4 }}
    {{- include "backstage.labels" . | nindent 4 }}
spec:
  hard:
    requests.cpu: "1"
    requests.memory: 1Gi
    limits.cpu: "1"
    limits.memory: 1Gi
    pods: "10"